@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Patua One', serif;
}

.background-img {
    background-image: url("./images/Desktop - 16.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.logo {
    position: absolute;
    top: 2%;
    left: 2%;
    width: 10%;
    height: auto;
}

.LOGO2 {
    position: absolute;
    top: 2%;
    right: 2%;
    height: auto;
    width: 20%;
}

.bg-text {
    margin-top: -570px; 
}

.text1{
    top: 8vw;
    text-align: center;
    font-size: 2.5vw;
    color: #2D374A; 
}
.text2{
    top: 10vw;
    text-align: center;
    font-size: 2.5vw;
    color: #2D374A; 
}

.text3{
    top: 14vw;
    text-align: center;
    font-size: 2.5vw;
    color: #2D374A; 
}


.text1 span {   
    font-size: 2.5vw;
    color: #f26907;
}

.text2 span {
    font-size: 2.5vw;
    color: #333195;
}

.text3 {
    font-size: 2vw;
}

#bubbleButton {
    width: 28vw;
    height: 8vh;
    background-color: transparent;
    color: white;
    border-radius: 50px;
    border: 3px solid #6983b9;
    cursor: pointer;
    font-size: 1.5vw;
    padding: 0.5vw;
    margin-top: 25vw;
    margin-left: 34vw;
}

#bubbleButton:hover {
    background-color: #6983b9;
    color: white;
}

a {
    text-decoration: none;
    font-size: 1.5vw;
}

.star, .star2 {
    position: absolute;
    height: 14%;
    width: auto;
}

.star {
    top: 50%;
    left: 13%;
}

.star2 {
    top: 50%;
    right: 17%;
}

.navbar button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1vw;
    margin: 2vw 5vw;
}

#logo-name {
    font-family: Georgia, serif;
    font-variant: small-caps;
    font-weight: 600;
    font-size: 2vw;
    margin-bottom: 2vw;
}

.bubble {
    position: absolute;
    width: 10vw;
    height: 10vw;
    background-color: rgba(55, 55, 192, 0.668);
    border-radius: 50%;
    margin-left: 2vw;
    animation: bubbleAnim 2s forwards;
}

@keyframes bubbleAnim {
    0% {
        transform: scale(0.1);
        opacity: 1;
        bottom: -10vw;
        left: 42.5vw;
    }

    100% {
        transform: scale(45);
        opacity: 0;
        bottom: 0;
    }
}

 @media only screen and (max-width: 800px) {
    .background-img {
        width: 90%;
        height: 90%; 
    }

    .logo {
        width: 20%;
    }

    .LOGO2 {
        width: 40%;
    }

    .text1, .text2, .text3 {
        font-size: 5vw;
    }

    #bubbleButton {
        width: 50%;
        font-size: 4vw;
    }

    a {
        font-size: 4vw;
    }

    .star, .star2 {
        height: 20%;
    }
} 